<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pure_bg.qm</file>
        <file alias="ca">locale/pure_ca.qm</file>
        <file alias="cs">locale/pure_cs.qm</file>
        <file alias="da">locale/pure_da.qm</file>
        <file alias="de">locale/pure_de.qm</file>
        <file alias="en">locale/pure_en.qm</file>
        <file alias="en_US">locale/pure_en_US.qm</file>
        <file alias="es">locale/pure_es.qm</file>
        <file alias="fi">locale/pure_fi.qm</file>
        <file alias="fr_FR">locale/pure_fr_FR.qm</file>
        <file alias="it">locale/pure_it.qm</file>
        <file alias="ja">locale/pure_ja.qm</file>
        <file alias="ko_KR">locale/pure_ko_KR.qm</file>
        <file alias="nl">locale/pure_nl.qm</file>
        <file alias="pl">locale/pure_pl.qm</file>
        <file alias="pt">locale/pure_pt.qm</file>
        <file alias="pt_BR">locale/pure_pt_BR.qm</file>
        <file alias="ro_RO">locale/pure_ro_RO.qm</file>
        <file alias="ru">locale/pure_ru.qm</file>
        <file alias="sk">locale/pure_sk.qm</file>
        <file alias="sv">locale/pure_sv.qm</file>
        <file alias="uk">locale/pure_uk.qm</file>
        <file alias="zh_CN">locale/pure_zh_CN.qm</file>
        <file alias="zh_TW">locale/pure_zh_TW.qm</file>
    </qresource>
</RCC>
